{
  "name": "tiangz-game-backend",
  "version": "0.3.0",
  "description": "TiangZ and TiangZ-DBProxy game backend development assistant.",
  "mcpServers": "./.mcp.claude.json",
  "author": {
    "name": "TiangZ Developer"
  },
  "keywords": [
    "tiangz",
    "game-backend",
    "dbproxy",
    "rust",
    "typescript"
  ]
}
